<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kpe-be-Vfa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="O6b-vo-wa8">
            <objects>
                <viewController id="IqY-Sw-5IK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPn-YB-l2h"/>
                        <viewControllerLayoutGuide type="bottom" id="PR7-QV-dQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDH-r9-1iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-yR-Ol2">
                                <rect key="frame" x="16" y="28" width="78" height="30"/>
                                <state key="normal" title="How to use">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aog-Wk-Pj6">
                                <rect key="frame" x="16" y="66" width="95" height="30"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gO6-mE-xsf" kind="show" id="683-YK-SAK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMp-aZ-bM4">
                                <rect key="frame" x="16" y="104" width="124" height="30"/>
                                <state key="normal" title="Remove Category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TVK-TQ-NPh" kind="show" id="dLV-7a-xkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-L1-VdP">
                                <rect key="frame" x="16" y="142" width="241" height="30"/>
                                <state key="normal" title="Change Renewing Period and Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d62-aJ-LGI">
                                <rect key="frame" x="16" y="180" width="140" height="30"/>
                                <state key="normal" title="View Budget History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="olN-vt-w8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuC-5g-Wn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1006"/>
        </scene>
        <!--Remove CategoryVC-->
        <scene sceneID="GCK-BW-Gt0">
            <objects>
                <viewController id="TVK-TQ-NPh" customClass="RemoveCategoryVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTd-8T-0ED"/>
                        <viewControllerLayoutGuide type="bottom" id="R9E-p3-IAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqH-W8-6ww">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N13-Es-8o4">
                                <rect key="frame" x="98" y="64" width="405" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="TVK-TQ-NPh" id="jfz-Ug-z8l"/>
                                    <outlet property="delegate" destination="TVK-TQ-NPh" id="sTM-Ej-Wfj"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-uj-8ym">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Remove Category" id="K79-IR-hzD">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="uVw-ar-byN">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gnf-nt-xTN">
                                                <rect key="frame" x="16" y="64" width="53" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelClicked:" destination="TVK-TQ-NPh" eventType="touchUpInside" id="i4s-HZ-KYy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-pV-zty">
                                <rect key="frame" x="278" y="234" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteClicked:" destination="TVK-TQ-NPh" eventType="touchUpInside" id="s8D-xv-Teg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fk6-uj-8ym" firstAttribute="top" secondItem="MTd-8T-0ED" secondAttribute="bottom" id="2EA-Al-IHH"/>
                            <constraint firstAttribute="centerX" secondItem="fk6-uj-8ym" secondAttribute="centerX" id="3Xl-i4-aoM"/>
                            <constraint firstAttribute="centerX" secondItem="N13-Es-8o4" secondAttribute="centerX" constant="-0.5" id="Bse-Qt-08L"/>
                            <constraint firstItem="N13-Es-8o4" firstAttribute="width" secondItem="jqH-W8-6ww" secondAttribute="height" multiplier="27:40" id="C6x-Ld-XHY"/>
                            <constraint firstAttribute="centerY" secondItem="N13-Es-8o4" secondAttribute="centerY" constant="199" id="GRQ-Xf-rGT"/>
                            <constraint firstAttribute="centerY" secondItem="aCA-pV-zty" secondAttribute="centerY" constant="68" id="OWz-pw-8lS"/>
                            <constraint firstAttribute="centerY" secondItem="N13-Es-8o4" secondAttribute="centerY" constant="199" id="pWJ-1O-uqA"/>
                            <constraint firstAttribute="centerY" secondItem="N13-Es-8o4" secondAttribute="centerY" constant="199" id="qkx-bh-eWn"/>
                            <constraint firstAttribute="centerX" secondItem="aCA-pV-zty" secondAttribute="centerX" id="xqJ-tr-Vca"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="N13-Es-8o4" id="pbk-re-tki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H55-WL-q5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="1829"/>
        </scene>
        <!--Add CategoryVC-->
        <scene sceneID="Nkw-ZG-05I">
            <objects>
                <viewController id="gO6-mE-xsf" customClass="AddCategoryVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gx5-hQ-DsP"/>
                        <viewControllerLayoutGuide type="bottom" id="dhA-st-mbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3d-qp-fnv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6Z-jg-EI3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Add Category" id="yZn-Qv-E0A">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="G39-ni-RlD">
                                            <connections>
                                                <action selector="cancelPressed:" destination="gO6-mE-xsf" id="6a6-cj-6Pc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-LW-tkj">
                                <rect key="frame" x="16" y="73" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-eO-K0b">
                                <rect key="frame" x="79" y="70" width="505" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget: $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvR-eF-F2z">
                                <rect key="frame" x="16" y="112" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNG-ad-4BD">
                                <rect key="frame" x="99" y="108" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jS-zN-pyH">
                                <rect key="frame" x="253" y="146" width="95" height="30"/>
                                <state key="normal" title="Add Category">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCategoryPressed:" destination="gO6-mE-xsf" eventType="touchUpInside" id="rCu-Ho-m4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aG4-LW-tkj" firstAttribute="top" secondItem="l6Z-jg-EI3" secondAttribute="bottom" constant="8" id="Ag6-c8-UDy"/>
                            <constraint firstAttribute="centerX" secondItem="l6Z-jg-EI3" secondAttribute="centerX" id="JTE-ya-m9R"/>
                            <constraint firstItem="aG4-LW-tkj" firstAttribute="leading" secondItem="n3d-qp-fnv" secondAttribute="leadingMargin" id="KIi-d8-Lyc"/>
                            <constraint firstItem="l6Z-jg-EI3" firstAttribute="top" secondItem="gx5-hQ-DsP" secondAttribute="bottom" id="KRA-wh-4zI"/>
                            <constraint firstItem="LvR-eF-F2z" firstAttribute="leading" secondItem="n3d-qp-fnv" secondAttribute="leadingMargin" id="XhW-J8-hq2"/>
                            <constraint firstItem="aG4-LW-tkj" firstAttribute="top" secondItem="l6Z-jg-EI3" secondAttribute="bottom" constant="9" id="Z01-ox-3z6"/>
                            <constraint firstItem="JNG-ad-4BD" firstAttribute="top" secondItem="qGn-eO-K0b" secondAttribute="bottom" constant="8" id="ZFc-GY-UsT"/>
                            <constraint firstItem="JNG-ad-4BD" firstAttribute="trailing" secondItem="n3d-qp-fnv" secondAttribute="trailingMargin" id="dkt-j5-0vZ"/>
                            <constraint firstItem="qGn-eO-K0b" firstAttribute="top" secondItem="l6Z-jg-EI3" secondAttribute="bottom" constant="6" id="e9p-t7-o3y"/>
                            <constraint firstItem="l6Z-jg-EI3" firstAttribute="width" secondItem="n3d-qp-fnv" secondAttribute="width" id="ekw-B5-2BC"/>
                            <constraint firstItem="LvR-eF-F2z" firstAttribute="top" secondItem="aG4-LW-tkj" secondAttribute="bottom" constant="18" id="gy7-az-cmU"/>
                            <constraint firstItem="qGn-eO-K0b" firstAttribute="leading" secondItem="aG4-LW-tkj" secondAttribute="trailing" constant="8" id="kBs-Bd-I3T"/>
                            <constraint firstItem="qGn-eO-K0b" firstAttribute="trailing" secondItem="n3d-qp-fnv" secondAttribute="trailingMargin" id="kcp-X5-2JR"/>
                            <constraint firstItem="JNG-ad-4BD" firstAttribute="leading" secondItem="LvR-eF-F2z" secondAttribute="trailing" constant="8" id="xlq-XW-9nX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ag6-c8-UDy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountBox" destination="JNG-ad-4BD" id="01b-hC-FtB"/>
                        <outlet property="nameBox" destination="qGn-eO-K0b" id="9lI-Df-jRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT2-hU-Vij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189" y="1006"/>
        </scene>
        <!--Stats-->
        <scene sceneID="MEb-tE-70L">
            <objects>
                <viewController id="UNN-q0-dHw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbw-0q-X9w"/>
                        <viewControllerLayoutGuide type="bottom" id="0uI-KO-9qt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iv0-h8-vhr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not yet done." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ2-ov-Gbr">
                                <rect key="frame" x="16" y="28" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="cvw-NS-PfB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcy-uY-Acg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="281"/>
        </scene>
        <!--Overview-->
        <scene sceneID="A0P-eN-nUv">
            <objects>
                <viewController id="Pgr-w2-7H6" customClass="OverviewVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YaT-7f-DOz"/>
                        <viewControllerLayoutGuide type="bottom" id="OCN-qd-Dmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZl-iz-omx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA0-yB-NSt">
                                <rect key="frame" x="277" y="513" width="45" height="30"/>
                                <state key="normal" title="Spend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZWO-2t-hv8" kind="show" id="WWp-d8-bca"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total: $0000 / $0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-rR-9AL">
                                <rect key="frame" x="219" y="484" width="162" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="udn-6M-mg9">
                                <rect key="frame" x="0.0" y="20" width="600" height="456.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categorizedCell" textLabel="oRI-UT-nVn" detailTextLabel="Lzb-MH-6H7" style="IBUITableViewCellStyleValue1" id="eyV-aC-usr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyV-aC-usr" id="LuZ-ET-q9G">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Category Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oRI-UT-nVn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Money U$ed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lzb-MH-6H7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                        <connections>
                                            <segue destination="MQ1-pu-Zfb" kind="show" identifier="categoryPressed" id="a2y-fx-gwj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pgr-w2-7H6" id="9NG-c5-B5E"/>
                                    <outlet property="delegate" destination="Pgr-w2-7H6" id="Vk5-O8-EML"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JA0-yB-NSt" firstAttribute="top" secondItem="sDi-rR-9AL" secondAttribute="bottom" constant="8" id="1X2-HY-CaA"/>
                            <constraint firstAttribute="centerX" secondItem="JA0-yB-NSt" secondAttribute="centerX" id="6Ux-hN-675"/>
                            <constraint firstItem="sDi-rR-9AL" firstAttribute="top" secondItem="udn-6M-mg9" secondAttribute="bottom" constant="8" id="Anh-Ad-5OO"/>
                            <constraint firstAttribute="centerX" secondItem="sDi-rR-9AL" secondAttribute="centerX" constant="-0.5" id="MQM-6e-aAY"/>
                            <constraint firstItem="udn-6M-mg9" firstAttribute="top" secondItem="YaT-7f-DOz" secondAttribute="bottom" id="Pu6-EB-aUD"/>
                            <constraint firstAttribute="centerX" secondItem="udn-6M-mg9" secondAttribute="centerX" id="XIJ-lR-oRf"/>
                            <constraint firstItem="OCN-qd-Dmt" firstAttribute="top" secondItem="JA0-yB-NSt" secondAttribute="bottom" constant="8" id="bWt-cf-t69"/>
                            <constraint firstAttribute="width" secondItem="udn-6M-mg9" secondAttribute="width" id="toV-xX-7rO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overview" id="PrO-Rj-oEc"/>
                    <connections>
                        <outlet property="categoryTableView" destination="udn-6M-mg9" id="1sW-Iw-UtX"/>
                        <outlet property="totalLabel" destination="sDi-rR-9AL" id="OvL-dj-wOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVb-YW-Zu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-381"/>
        </scene>
        <!--SpendVC-->
        <scene sceneID="CPb-Cw-c6h">
            <objects>
                <viewController id="ZWO-2t-hv8" customClass="SpendVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCc-wA-jSI"/>
                        <viewControllerLayoutGuide type="bottom" id="zXg-G6-qSL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RW2-oC-KqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQM-BY-3MW">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Spend" id="0dx-3C-bN7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WO7-yA-CBO">
                                            <connections>
                                                <action selector="backPressed:" destination="ZWO-2t-hv8" id="jhM-4h-cjJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-Fo-VdA">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZWO-2t-hv8" id="s3O-wE-3vX"/>
                                    <outlet property="delegate" destination="ZWO-2t-hv8" id="PWd-M6-9MM"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-eh-Ayk">
                                <rect key="frame" x="104" y="234" width="480" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount: $" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-CX-nTX">
                                <rect key="frame" x="16" y="238" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="472-FV-Mdi">
                                <rect key="frame" x="16" y="283" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WI4-JZ-kLi">
                                <rect key="frame" x="73" y="279" width="511" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-n8-FvA">
                                <rect key="frame" x="284" y="513" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="spendPressed:" destination="ZWO-2t-hv8" eventType="touchUpInside" id="Gpd-Ja-xYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ7-h8-QoC">
                                <rect key="frame" x="16" y="320" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp1-gB-0Ll">
                                <rect key="frame" x="83" y="320" width="501" height="185"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQ7-h8-QoC" firstAttribute="leading" secondItem="RW2-oC-KqA" secondAttribute="leadingMargin" id="08e-22-wH8"/>
                            <constraint firstItem="WI4-JZ-kLi" firstAttribute="trailing" secondItem="RW2-oC-KqA" secondAttribute="trailingMargin" id="0m8-Ob-9Ff"/>
                            <constraint firstItem="WI4-JZ-kLi" firstAttribute="leading" secondItem="472-FV-Mdi" secondAttribute="trailing" constant="2" id="0tX-oO-z3a"/>
                            <constraint firstItem="U9c-Fo-VdA" firstAttribute="top" secondItem="XCc-wA-jSI" secondAttribute="bottom" constant="44" id="1gK-ak-k4t"/>
                            <constraint firstItem="zQM-BY-3MW" firstAttribute="top" secondItem="XCc-wA-jSI" secondAttribute="bottom" id="4bs-XI-WJ2"/>
                            <constraint firstItem="hp1-gB-0Ll" firstAttribute="leading" secondItem="QQ7-h8-QoC" secondAttribute="trailing" constant="13" id="57I-UH-qpS"/>
                            <constraint firstAttribute="centerX" secondItem="mfm-n8-FvA" secondAttribute="centerX" constant="-0.5" id="6Fu-ck-pyc"/>
                            <constraint firstAttribute="centerX" secondItem="zQM-BY-3MW" secondAttribute="centerX" id="D1Z-Sw-Ydf"/>
                            <constraint firstItem="WI4-JZ-kLi" firstAttribute="top" secondItem="yFc-eh-Ayk" secondAttribute="bottom" constant="15" id="Dop-Vw-pZk"/>
                            <constraint firstItem="472-FV-Mdi" firstAttribute="top" secondItem="zU9-CX-nTX" secondAttribute="bottom" constant="24" id="ESZ-0l-15o"/>
                            <constraint firstItem="zU9-CX-nTX" firstAttribute="leading" secondItem="RW2-oC-KqA" secondAttribute="leadingMargin" id="N1g-mt-55f"/>
                            <constraint firstItem="zQM-BY-3MW" firstAttribute="width" secondItem="RW2-oC-KqA" secondAttribute="width" id="Pdq-l3-YiS"/>
                            <constraint firstAttribute="centerX" secondItem="U9c-Fo-VdA" secondAttribute="centerX" id="QT3-QI-WXo"/>
                            <constraint firstItem="QQ7-h8-QoC" firstAttribute="top" secondItem="472-FV-Mdi" secondAttribute="bottom" constant="16" id="UZJ-Ga-Syw"/>
                            <constraint firstItem="hp1-gB-0Ll" firstAttribute="trailing" secondItem="RW2-oC-KqA" secondAttribute="trailingMargin" id="V3o-R9-sC1"/>
                            <constraint firstItem="hp1-gB-0Ll" firstAttribute="top" secondItem="WI4-JZ-kLi" secondAttribute="bottom" constant="11" id="VPW-qf-ZWH"/>
                            <constraint firstItem="mfm-n8-FvA" firstAttribute="top" secondItem="yFc-eh-Ayk" secondAttribute="bottom" constant="8" id="YE6-Ef-cA4"/>
                            <constraint firstItem="yFc-eh-Ayk" firstAttribute="leading" secondItem="zU9-CX-nTX" secondAttribute="trailing" constant="8" id="ZFQ-5X-0e5"/>
                            <constraint firstItem="U9c-Fo-VdA" firstAttribute="top" secondItem="XCc-wA-jSI" secondAttribute="bottom" constant="44" id="bKt-ri-uMj"/>
                            <constraint firstItem="472-FV-Mdi" firstAttribute="leading" secondItem="RW2-oC-KqA" secondAttribute="leadingMargin" id="cNO-ON-VBf"/>
                            <constraint firstItem="mfm-n8-FvA" firstAttribute="top" secondItem="hp1-gB-0Ll" secondAttribute="bottom" constant="8" id="dIt-OF-i64"/>
                            <constraint firstAttribute="centerX" secondItem="U9c-Fo-VdA" secondAttribute="centerX" id="eOM-ha-WlQ"/>
                            <constraint firstItem="zXg-G6-qSL" firstAttribute="top" secondItem="zU9-CX-nTX" secondAttribute="bottom" constant="71" id="fTo-Dc-tpR"/>
                            <constraint firstItem="mfm-n8-FvA" firstAttribute="top" secondItem="WI4-JZ-kLi" secondAttribute="bottom" constant="5" id="fXN-nJ-47p"/>
                            <constraint firstItem="yFc-eh-Ayk" firstAttribute="top" secondItem="U9c-Fo-VdA" secondAttribute="bottom" constant="8" id="hhB-Rm-hqI"/>
                            <constraint firstItem="zXg-G6-qSL" firstAttribute="top" secondItem="mfm-n8-FvA" secondAttribute="bottom" constant="28" id="kgJ-2y-r3w"/>
                            <constraint firstItem="yFc-eh-Ayk" firstAttribute="trailing" secondItem="RW2-oC-KqA" secondAttribute="trailingMargin" id="oVG-Dq-hfm"/>
                            <constraint firstAttribute="width" secondItem="U9c-Fo-VdA" secondAttribute="width" id="pW0-qC-yNd"/>
                            <constraint firstItem="zXg-G6-qSL" firstAttribute="top" secondItem="yFc-eh-Ayk" secondAttribute="bottom" constant="66" id="sEv-cg-Tji"/>
                            <constraint firstAttribute="centerX" secondItem="U9c-Fo-VdA" secondAttribute="centerX" constant="110" id="t1d-5y-lo1"/>
                            <constraint firstItem="zXg-G6-qSL" firstAttribute="top" secondItem="mfm-n8-FvA" secondAttribute="bottom" constant="8" id="tH8-Se-Eth"/>
                            <constraint firstItem="zU9-CX-nTX" firstAttribute="top" secondItem="U9c-Fo-VdA" secondAttribute="bottom" constant="12.5" id="uXu-zw-b7K"/>
                            <constraint firstAttribute="width" secondItem="U9c-Fo-VdA" secondAttribute="width" id="x8f-ni-YhZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1gK-ak-k4t"/>
                                <exclude reference="eOM-ha-WlQ"/>
                                <exclude reference="t1d-5y-lo1"/>
                                <exclude reference="x8f-ni-YhZ"/>
                                <exclude reference="YE6-Ef-cA4"/>
                                <exclude reference="fXN-nJ-47p"/>
                                <exclude reference="fTo-Dc-tpR"/>
                                <exclude reference="kgJ-2y-r3w"/>
                                <exclude reference="sEv-cg-Tji"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountBox" destination="yFc-eh-Ayk" id="ViQ-qN-Rn1"/>
                        <outlet property="categoryPicker" destination="U9c-Fo-VdA" id="xEX-DE-6GQ"/>
                        <outlet property="memoBox" destination="hp1-gB-0Ll" id="O83-E9-eYN"/>
                        <outlet property="nameBox" destination="WI4-JZ-kLi" id="4Lh-Fs-Pm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xND-ix-Nhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-381"/>
        </scene>
        <!--CategoryVC-->
        <scene sceneID="WSL-Xo-CNC">
            <objects>
                <viewController id="MQ1-pu-Zfb" customClass="CategoryVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0P-Oy-yzd"/>
                        <viewControllerLayoutGuide type="bottom" id="SIm-p1-cXt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CR0-gH-kNs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-jh-cZl">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Category Title" id="LLy-rP-Ltu">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="TMk-BJ-fsA"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="GSj-Ip-WlP">
                                            <connections>
                                                <action selector="backPressed:" destination="MQ1-pu-Zfb" id="5m9-nk-2ND"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-7f-Ktx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spendingCell" textLabel="SFY-Wz-eqw" detailTextLabel="mBY-xt-XqF" style="IBUITableViewCellStyleValue1" id="DTL-KP-0v7">
                                        <rect key="frame" x="140" y="148" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DTL-KP-0v7" id="re5-CD-Agn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Spending Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFY-Wz-eqw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mBY-xt-XqF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jiA-BX-EhE" kind="show" identifier="spendingPressed" id="pr8-EX-LcK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MQ1-pu-Zfb" id="YWa-wP-vQK"/>
                                    <outlet property="delegate" destination="MQ1-pu-Zfb" id="DrH-v0-0Gi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyj-7f-Ktx" firstAttribute="width" secondItem="CR0-gH-kNs" secondAttribute="width" id="3DW-q4-0Cc"/>
                            <constraint firstItem="SIm-p1-cXt" firstAttribute="top" secondItem="Vyj-7f-Ktx" secondAttribute="bottom" id="6bc-Ps-0Ne"/>
                            <constraint firstAttribute="centerX" secondItem="Vyj-7f-Ktx" secondAttribute="centerX" id="Z8S-0W-RJm"/>
                            <constraint firstItem="Vyj-7f-Ktx" firstAttribute="top" secondItem="MoW-jh-cZl" secondAttribute="bottom" id="ayX-N7-YMU"/>
                            <constraint firstItem="MoW-jh-cZl" firstAttribute="width" secondItem="CR0-gH-kNs" secondAttribute="width" id="gEG-d2-fNz"/>
                            <constraint firstAttribute="centerX" secondItem="MoW-jh-cZl" secondAttribute="centerX" id="mKg-2b-guw"/>
                            <constraint firstItem="MoW-jh-cZl" firstAttribute="top" secondItem="i0P-Oy-yzd" secondAttribute="bottom" id="wai-SY-4Um"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="MoW-jh-cZl" id="4IQ-3T-0wj"/>
                        <outlet property="spendingsTable" destination="Vyj-7f-Ktx" id="hBh-oH-jLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8a-F8-t5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205" y="-1093"/>
        </scene>
        <!--SpendingVC-->
        <scene sceneID="htN-x9-LdH">
            <objects>
                <viewController id="jiA-BX-EhE" customClass="SpendingVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4D3-qn-CEI"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHR-aN-nGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oa-Go-FDF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-1h-goZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Spending Name" id="qjv-Du-xFn">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hm9-cF-sVX">
                                            <connections>
                                                <action selector="backPressed:" destination="jiA-BX-EhE" id="5oi-KY-upp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4R-Z6-40I">
                                <rect key="frame" x="277" y="513" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyW-di-TdC">
                                <rect key="frame" x="16" y="130" width="568" height="375"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goH-e7-I9w">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2i-Yg-1Wp">
                                <rect key="frame" x="16" y="101" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2i-Yg-1Wp" firstAttribute="leading" secondItem="8oa-Go-FDF" secondAttribute="leadingMargin" id="APd-Wl-uhd"/>
                            <constraint firstAttribute="centerX" secondItem="Z4R-Z6-40I" secondAttribute="centerX" constant="8" id="G1m-z2-cfL"/>
                            <constraint firstItem="goH-e7-I9w" firstAttribute="top" secondItem="O0B-1h-goZ" secondAttribute="bottom" id="JhJ-wX-lkK"/>
                            <constraint firstAttribute="width" secondItem="O0B-1h-goZ" secondAttribute="width" id="Qt6-5v-K04"/>
                            <constraint firstItem="ZHR-aN-nGB" firstAttribute="top" secondItem="Z4R-Z6-40I" secondAttribute="bottom" constant="8" id="RHj-Ee-R1T"/>
                            <constraint firstItem="wyW-di-TdC" firstAttribute="leading" secondItem="8oa-Go-FDF" secondAttribute="leadingMargin" id="XL8-V2-oWg"/>
                            <constraint firstItem="i2i-Yg-1Wp" firstAttribute="top" secondItem="goH-e7-I9w" secondAttribute="bottom" constant="8" id="gLz-n5-nNL"/>
                            <constraint firstAttribute="centerX" secondItem="O0B-1h-goZ" secondAttribute="centerX" id="kM1-vR-XK2"/>
                            <constraint firstItem="wyW-di-TdC" firstAttribute="top" secondItem="goH-e7-I9w" secondAttribute="bottom" constant="8" id="lbH-bM-cfC"/>
                            <constraint firstItem="Z4R-Z6-40I" firstAttribute="top" secondItem="wyW-di-TdC" secondAttribute="bottom" constant="8" id="m6K-GM-XcD"/>
                            <constraint firstItem="wyW-di-TdC" firstAttribute="top" secondItem="i2i-Yg-1Wp" secondAttribute="bottom" constant="8" id="puw-qw-yXH"/>
                            <constraint firstItem="goH-e7-I9w" firstAttribute="trailing" secondItem="8oa-Go-FDF" secondAttribute="trailingMargin" id="raI-fJ-UMy"/>
                            <constraint firstItem="goH-e7-I9w" firstAttribute="leading" secondItem="8oa-Go-FDF" secondAttribute="leadingMargin" id="t4b-9F-IgL"/>
                            <constraint firstItem="goH-e7-I9w" firstAttribute="top" secondItem="O0B-1h-goZ" secondAttribute="bottom" constant="8" id="tUA-uX-YY3"/>
                            <constraint firstItem="i2i-Yg-1Wp" firstAttribute="trailing" secondItem="8oa-Go-FDF" secondAttribute="trailingMargin" id="wby-KL-uKS"/>
                            <constraint firstItem="wyW-di-TdC" firstAttribute="trailing" secondItem="8oa-Go-FDF" secondAttribute="trailingMargin" id="yqv-ck-mIs"/>
                            <constraint firstItem="O0B-1h-goZ" firstAttribute="top" secondItem="4D3-qn-CEI" secondAttribute="bottom" id="z7V-rG-WXj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JhJ-wX-lkK"/>
                                <exclude reference="lbH-bM-cfC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="goH-e7-I9w" id="R6h-Tb-aAb"/>
                        <outlet property="navBar" destination="O0B-1h-goZ" id="Sbt-UK-mTZ"/>
                        <outlet property="spendingDate" destination="i2i-Yg-1Wp" id="TBA-u8-EZo"/>
                        <outlet property="spendingMemo" destination="wyW-di-TdC" id="fd1-Cv-HKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYm-29-NGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="-1093"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="She-hv-hgj">
            <objects>
                <tabBarController id="kpe-be-Vfa" customClass="MainVC" customModule="Budget_App" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OaO-5A-LyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pgr-w2-7H6" kind="relationship" relationship="viewControllers" id="gGU-uS-wsF"/>
                        <segue destination="UNN-q0-dHw" kind="relationship" relationship="viewControllers" id="9kQ-mh-IEn"/>
                        <segue destination="IqY-Sw-5IK" kind="relationship" relationship="viewControllers" id="pPZ-2Q-wLh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqN-Dr-avC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-50"/>
        </scene>
    </scenes>
</document>
